{
  "name": "tingxins-github-io",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "ASTRO_TELEMETRY_DISABLED=1 astro dev",
    "check": "ASTRO_TELEMETRY_DISABLED=1 astro check",
    "build": "ASTRO_TELEMETRY_DISABLED=1 astro build",
    "preview": "ASTRO_TELEMETRY_DISABLED=1 astro preview --host 127.0.0.1",
    "validate:dist": "node scripts/validate-dist.mjs"
  },
  "devDependencies": {
    "@astrojs/check": "^0.9.9",
    "@astrojs/rss": "^4.0.18",
    "@astrojs/sitemap": "^3.7.3",
    "astro": "^6.4.4",
    "typescript": "^6.0.3"
  }
}
